// Environment Variables

CORS_PORT = http://localhost:3000
DB = mongodb://localhost:27017/save-a-friend
MONGO_PORT = 4000
NODEMAILER_USER=petsaversite@gmail.com
NODEMAILER_PASS=TT5YJ4!!
REACT_APP_MAPBOX_API="pk.eyJ1IjoiYW1uZWV0OTU0IiwiYSI6ImNqdjJpd215dzB5azIzeXFvZDMxbmk2ZDYifQ.FIIav70z0itM7EsJHAe_6A"
NODE_ENV = production
//Start scripts

//"start": "concurrently \"nodemon backend arg\" \"react-scripts start arg\"",
//"start": "react-scripts start arg",